server.port = 8585
#spring.datasource.url = jdbc:mysql://localhost:3306/SRHomoeo
#spring.datasource.username=first 
#spring.datasource.password=!@Vibhu@2203
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# To directly handle MySQL using java 
##create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.url = jdbc:mysql://localhost:3306/learn
spring.datasource.username = first
spring.datasource.password = !@Vibhu@2203
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
